[uwsgi]
master = true
http=:5000
socket=:7777
chdir=/data/www/python/eastmoney
wsgi-file=/data/www/python/eastmoney/manager.py
callable=flask_app
processes=2
threads=2
buffer-size = 65536
vacuum=true

pidfile = /data/www/python/eastmoney/logs/uwsgi.pid
daemonize = /data/www/python/eastmoney/logs/uwsgi.log

max-requests=100